# spring-boot-ssm-example

./: HELP.md  README.md  pom.xml
src/main/java/com/spring/ssm/: SpringBootSsmExampleApplication.java
src/main/java/com/spring/ssm/config/: StateMachineConfig.java
src/main/java/com/spring/ssm/domain/: Payment.java  PaymentEvent.java  PaymentState.java
src/main/java/com/spring/ssm/repository/: PaymentRepository.java
src/main/java/com/spring/ssm/services/: PaymentService.java  PaymentServiceImpl.java  PaymentStateChangeInterceptor.java
src/test/java/com/spring/ssm/: SpringBootSsmExampleApplicationTests.java
src/test/java/com/spring/ssm/config/: StateMachineConfigTest.java
src/test/java/com/spring/ssm/services/: PaymentServiceImplTest.java
